pkg/command/command.proto

syntax = "proto3";
package command;

option go_package = "github.com/denismitr/lemon-server/pkg/command";
import "google/protobuf/timestamp.proto";

message Tag {
  string name = 1;
  oneof value {
    string str = 3;
    sint64 int = 4;
    double float = 5;
    bool bool = 6;
  }
};

message UpsertStatement {
  string key = 1;
  oneof value {
    string str = 2;
    bytes blob = 3;
    sint64 int = 4;
    bool bool = 5;
  }
  repeated Tag tags = 8;
  bool preserve_timestamps = 9;
  string content_type = 10;
}

message InsertStatement {
  string key = 1;
  oneof value {
    string str = 2;
    bytes blob = 3;
    sint64 int = 4;
    bool bool = 5;
  }
  repeated Tag tags = 6;
  bool with_timestamps = 7;
  string content_type = 8;
}

message BatchUpsertRequest {
  string database = 1;
  repeated UpsertStatement stmt = 2;
  bool timings = 3;
}

message BatchInsertRequest {
  string database = 1;
  repeated InsertStatement stmt = 2;
  bool timings = 3;
}

message BatchDeleteByKeyRequest {
  string database = 1;
  repeated string keys = 2;
  bool timings = 3;
  bool ignore_missing = 4;
}

message ExecuteResult {
  uint64 documents_affected = 1;
  repeated string errors = 2;
  int64 elapsed = 3;
}

message Document {
  string key = 1;
  bytes value = 2;
  repeated Tag tags = 3;
  string content_type = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message MultiGetQueryRequest {
  string database = 1;
  repeated string keys = 2;
  bool timings = 3;
  bool ignore_missing = 4;
}

message QueryResult {
  map<string, Document> documents = 1;
  repeated string errors = 2;
  int64 elapsed = 3;
}

message Ping {
  string message = 1;
}

message Pong {
  string message = 1;
}

service Receiver {
  rpc BatchUpsert(BatchUpsertRequest) returns (ExecuteResult) {}
  rpc BatchInsert(BatchInsertRequest) returns (ExecuteResult) {}
  rpc BatchDeleteByKey(BatchDeleteByKeyRequest) returns (ExecuteResult) {}
  rpc MGet(MultiGetQueryRequest) returns (QueryResult) {}
  rpc PingPong(Ping) returns (Pong) {}
}
